libblosc.so.1 libblosc1 #MINVER#
* Build-Depends-Package: libblosc-dev
 blosc_cbuffer_complib@Base 1.7.0
 blosc_cbuffer_metainfo@Base 1.7.0
 blosc_cbuffer_sizes@Base 1.7.0
 blosc_cbuffer_validate@Base 1.17.1+ds1
 blosc_cbuffer_versions@Base 1.7.0
 blosc_compcode_to_compname@Base 1.7.0
 blosc_compname_to_compcode@Base 1.7.0
 blosc_compress@Base 1.7.0
 blosc_compress_ctx@Base 1.7.0
 blosc_decompress@Base 1.7.0
 blosc_decompress_ctx@Base 1.7.0
 blosc_destroy@Base 1.7.0
 blosc_free_resources@Base 1.7.0
 blosc_get_blocksize@Base 1.9.0
 blosc_get_complib_info@Base 1.7.0
 blosc_get_compressor@Base 1.9.0
 blosc_get_nthreads@Base 1.9.0
 blosc_get_version_string@Base 1.7.0
 blosc_getitem@Base 1.7.0
 blosc_init@Base 1.7.0
 blosc_list_compressors@Base 1.7.0
 blosc_set_blocksize@Base 1.7.0
 blosc_set_compressor@Base 1.7.0
 blosc_set_nthreads@Base 1.7.0
 blosc_set_splitmode@Base 1.14.0+ds1
